<html>
<head>
<style>
  html,body{
            width: 100%;
/*           //to scroll the page height: 100%;*/
            margin: 0;
            padding: 0;
            background-color: lightcoral;
        }
    table{
        width: 100%;
        background-color: aliceblue;
        padding:10px; 
    }
    td{
        padding: 20px 0;
    }
    .content{
        height: 1000px;
        background-color: aquamarine;
        position: relative;
    }
/*
    .content div{
        position: absolute;
        width: 100%;
        height: 200px;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
*/
    .content h1,.contentp{
        margin: 0;
    }  
</style>   
</head>
<body>
   <table>
    <tr>
     <td><a href="#home">Home</a></td> 
        <td> <a href="#about" >About</a></td>
        <td>
         <a href="#Gallery" >Gallery</a></td>
        <td>
         <a href="#Contact" >Contact</a></td>
       </tr>
    </table>
    <div id="home"class="content">
        <div align="center">
        <h1>Home</h1>
        <p>Sample text of home</p>
        </div>
    
    </div>
     <div id="Gallery"class="content">
         
        <div align="center">
        <h1>Gallery</h1>
        <p>Sample text of gallery</p>
        </div>
    
    </div>
 <div id="Contact" class="content">
        <div align="center">
        <h1>Contact Us</h1>
        <p>Sample text of contact us</p>
        </div>
    
    </div>

     <div id="about"class="content">
        <div align="center">
        <h1>About</h1>
        <p>Sample text of About</p>
        </div>
    
    </div>
    </body>
</html>