<html>
<head>
<style>
    html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    body{
/*        background: linear-gradient(pink,yellow,purple);*/
/*            background: linear-gradient(to right ,pink,yellow,purple,red);*/
/*         background: linear-gradient(to right bottom,pink,yellow,purple,red);*/
/*         background: linear-gradient(pink 10%,yellow 25%,purple 30% );*/
        
       background: radial-gradient(pink 10%,yellow 25%,purple 30% );  
    }
     .parent{
            width: 50px;
            height:50px;
           border-top-left-radius: 30px;
               border-bottom-right-radius: 30px;
               border: 12px solid yellow;
         background-image: url(background.webp);
         text-align: center;
         padding: 20px 0;
        }

</style>   
</head>
<body>
<div class="parent">
    Home
    </div>
</body>
</html>