<html>
<head>
<style>
  html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }  
    .but1{
        margin: 10px;
       background:  linear-gradient(pink ,lightblue );
        border-radius: 4px;
        font-family: fantasy;
        width: 70;
    }
    .but2{
       background:  linear-gradient(yellow ,orange );
        border-radius: 4px;
        font-family: fantasy;
         width: 70;
/*
        border-bottom: 0;
        border-top: 0;
        border-right: 0;
        border-left: 0;
*/
    }
</style>   
</head>
<body>
<button class="but1">Login</button>
<button class="but2"> REGISTER</button>
</body>
</html>