<html>
<head>
<style>
  html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        } 
    button{
        
/*        padding-left: 25px;*/
/*
        padding-left: 50px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-top: 30px;
*/
        padding: 30px 30px  30px 50px;
        font-size: 20px;
        background-position: left;
        background-color: skyblue;
        background-image: url(camera.png);
         background-repeat: no-repeat;
     background-size: 50px 50px;
        border-radius: 10px;
/*        text-align:4px ;*/
       border-left: 30px solid skyblue;
        margin-bottom: 10px;
        margin-left: 10px;
          
/*
        margin-bottom: 10px;
      
*/
    }
    .scrollX{
        overflow-x: scroll;
        overflow-y: hidden;
        white-space:nowrap;
    }
      .scrolly{
        overflow-x: hidden;
        overflow-y: scroll;
   
          width: 100px;
          height: 200px;
    }

</style>   
</head>
<body>
    <div class="scrollX">
        <h1>Scroll X</h1>
    
         <button>Mobile </button>
         <button>Electronics </button>
         <button>Washing Machine  </button>
         <button>Sahar </button>
         <button>Sahar </button>
         <button>Sahar </button>
         <button>Sahar </button>
       </div > 
    <br/><br/> <br/>  
<!--
    <h1>Scroll Y</h1>
    <div class="scrolly">
     
    <button>Sahar </button>
         <button>Sahar </button>
         <button>Sahar </button>
         <button>Sahar </button>
         <button>Sahar </button>
         <button>Sahar </button>
         <button>Sahar </button>
         <button>Sahar </button>
    </div>
-->
</body>
</html>