<html>
<head>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
           border: 1px solid;
            margin: 20px;
            box-shadow: 1px 1px 7px;
        }
        .imgH{
            width: 100;
            height: 50;
        }
        .roundImg{
            border: 1px solid;
            border-radius: 50%;
            width: 20px;
            height:20px;
            margin-top: -9px;
        }
        p{
            font-size: 9px;
        }
        
    </style>
    </head>
    <body>
<div class="box1"align="center">
      
    <img class="imgH "src="background.webp"/>
     
       <img class="roundImg"src="download.png"/>
            
    <p > Sample Card in Ionic Framework</p>
    
    
        </div>
        

    </body>

</html>