<html>
<head>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .burgerDiv{
            margin-top: 50px;
            border: 1px solid;
            border-radius: 10px;
            width: 200;
            height: 200;
        }
        .burgerDiv img{
            border: 2px solid brown;
            border-radius: 50px;
            width: 100;
            height: 100;
            margin-top: -50px;
            
        }
    </style>
    </head>
    <body>
    <div align="center" class="burgerDiv">
        
        <img src="download.png" />
        <h1>Burger</h1>
        <p>cost:5 OMR</p>
        </div>
    </body>
</html>