<html>
<head>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .FontStyle1{
/*     1em is equal to 12px*/
            font-size: 2em;
            
        }
         .FontStyle2{

            font-style: italic;
        }
           .FontStyle3{
               font-weight: 900;
/*               horizental virtical and soft shadow(plagniss)*/
               text-shadow: 10px 8px 8px red;

/*            font-weight: bolder;*/
        }
        .FontStyle4{

            text-shadow: 10px 8px  red;}
                .FontStyle5{

          font-family: cursive;}
    </style>
    </head>
    <body>
    <p class="FontStyle1">Font Style size</p>
          <p class="FontStyle2">Font Style Italic</p>
          <p class="FontStyle3">Font Style bold And Shadow </p>
          
          <p class="FontStyle4">Shadow </p>
            <p class="FontStyle5">Font Family</p>
    </body>

</html>