<html>
<head>
<style>
/*    it is by defult remove margin */
    p,h1{
        margin :0;
    }
/*    tag/class:pesudoclass*/
    //whene move cursor in element
    input:hover{
        background-color: aqua
    }
    //input field when cursor is visible to enter the txt
    input:focus{
        background-color: salmon;
    }
    //click in element
    button:active{
        color: aliceblue;
        background-color: bisque;
        font-size: 50px;
    }
    a:link{
        color: antiquewhite;
    }
    a:visited{
        color: darkturquoise;
    }
    
</style>
</head>
<body>
    <p>Sahar</p>
    <h1>Alahbsi</h1>
    <a href="https://www.google.com">Google</a>
     <input type="text" placeholder="Enter Username"  /> <br/>
        <input type="password" placeholder="Enter Password"  /> <br/>
        <input type="number" placeholder="Enter Age"  /> <br/>
        <input type="email" placeholder="Enter Email"  /> <br/>
        <input type="tel" placeholder="Enter phone"  /> <br/>
        <input type="date" placeholder="Enter date"  /> <br/>
     <input type="month" placeholder="Enter date"  /> <br/>
     <input type="color" placeholder="Enter date"  /> <br/>
     <input type="date" placeholder="Enter date"  /> 
     <input type="button" value="login" /> <br/><br/>
    <button>Login</button>
</body>

</html>
