<html>
<head>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .Header1{
            width: 100%;
            height: 20;
            background-color: aqua;
        }
        .imgItem{ 
            
            position: absolute;
            left:0%;
            width: 10;
            height:10;
            padding: 2;
        }
                .imgItem2{ 
            
            position: absolute;
            top:0%;        
            right:0%;
            width: 10;
            height:10;
           padding: 2;
        }
        p{
            font-family: cursive;
            font-size: 8;
            font-weight: bolder;
            font-style: italic;
        }
        .header1 header2{
            font-size: 10;
            font-weight: bolder;
        }
        .img1{
            margin-top: 2;
            border: 1px solid ;
                border-radius: 50px;
        }
        .img2{ 
            border: 1px solid green ;
           border-radius: 4px;
            padding: 2px;
        }
        .img3{ border: 1px solid red;
        border-radius: 4px;
        padding: 2px;}
        .img4{ border: 1px solid blue;border-radius: 4px;
        padding: 2px;}
        .card{
            width: 100px;
/*          we dont need for height because we dont using position height: 100px;*/
                border: 1px solid ;
                border-radius: 10px;
                box-shadow: 9px 9px 9px lightgrey;
                margin: auto;
            margin-top: 10px;
            text-align: center;
        }
        table{
           width: 100%;
/*
                border:1px solid;
            border-radius: 5px;
*/
            text-align: center;
        }
        td{ background-image: url(background.webp);
         border:1px ;
            border-radius: 5px;}
    </style>
    </head>
    <body>
<div class="Header1" align="center">
        <img class="imgItem" src="item.png" />
  <p> profille</p> 
         <img class="imgItem2" src="download.png" />
        </div>
        <div class="card">
        <img class="img1" src="user.png" width="50" height="50" />
            <h1 style="font-size: 10;
            font-weight: bolder;font-family: cursive;font-style: italic;"> Dr.Aline</h1>
            <p>Proffessor ax xxz</p>
        </div>
<div style="margin-top:10;"align="center">
        <img class="img2" src="phone.png" width="10" height="10"/> <img class="img3"src="camera.png" width="10" height="10"/> <img class="img4"src="mail.png" width="10" height="10"/>
        </div>
        <hr/>
        <img src="camera.png"  width="20"style="margin: 5px;vertical-align: middle;background-color:  lightgrey;" />Hospital,Oman
        <hr/>
         <img src="location.png"  width="20"style="margin: 5px; vertical-align: middle;background-color:  lightgrey;" />AlRusayl
        <hr/>
         <img src="download.png"  width="20"style="margin: 5px;vertical-align: middle;background-color:lightgrey;" />Alkhwaier
        <hr/>
        More Info
        <table >
        <td>
            <img class="img1"src="camera.png" width="50" height="50" /><br/>Degree
            </td>
            <td>
            <img class="img1"src="camera.png" width="50" height="50" /><br/>Degree
            </td>
        </table>
    </body>

</html>