<html>
<head>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            
        }
        .common{
            background-color: blueviolet;
            color: aliceblue;
    
            padding: 10px;
            //position: fixed;
            width: 100%;
        }
        .header{
            position: absolute;
            top:0;
            
        }
          .footer{
               position: absolute;
            bottom:0;
            
        }
    </style>
    </head>
    
    <body>
    <div class="common header" align="center">
        Login
        </div>
        <div>
        <h1>Sahar</h1>
        <h1>Sahar</h1>
            <h1>Sahar</h1>
            <h1>Sahar</h1>
            <h1>Sahar</h1>
            <h1>Sahar</h1>
            <h1>Sahar</h1>
            <h1>Sahar</h1>
            <h1>Sahar</h1>
            
        </div>
        <div class="common footer" align="center">
        Term & Condition
        </div>
    </body>
</html>