<html>
<head>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .img1{
            width: 100px;
            height:100px;
            border-bottom: 5px solid red;
             border-top: 5px dashed green ;
            
             border-right: 5px dotted pink;
            border-left: 5px dotted pink;
        }
            .img2{
            width: 100px;
            height:100px;
           border-top-right-radius: 90px;
                border: 12px solid yellow;
        }
           .img3{
            width: 100px;
            height:100px;
           border-top-right-radius: 90px;
               border-bottom-left-radius: 90px;
               border: 12px solid yellow;
        }
    </style>
</head>
    <body>
    <img class="img1"src="imag1.png" /><br/>
     <img class="img2" src="imag1.png" /><br/>  <br/>    
         <img class="img3" src="images.png" /><br/>  
    </body>
</html>