<html>
<head>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin:0;
            padding: 0;
        }
        .profileImg{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 5px solid red;
           
/*       To All Same Space     padding: 10px;*/
/*
            Different space in each
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 1px;
            
*/
/*             top right  bottom left  clock wise*/
            padding: 10px 5px 2px 1px;
           
            
/*  Same for Margin 
            
    top right  bottom left  clock wise
margin : 10px 5px 2px 1px;
margin-top: 10px;
margin-right: 5px;
margin-bottom: 2px;
margin-left: 1px;           
         */
            margin: 50px;
        }
        
        .bordText{
             border: 5px dotted green;
            
        }
        .testPadding{
            
/*    If three         top right/left bottom*/
            padding: 10px 20px 5px;
            
/*
            If 2 top/bottom left/Right
                padding: 10px 20px ;
*/
            
        }
        
        
    </style>
    
    </head>
<body>
    <p class="bordText">Sahar</p>
    <img src="download%20(2).png" class="profileImg" />
    <br>
    <img src="download.png" class="testPadding" 
         width="150"/>
    
    </body>
</html>