<html>
<head>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            margin-left: 15px;
        }
        .back{
          
            font-family:sans-serif;
            color: cadetblue;
            font-size: 50px;
        }
        .back img{
            vertical-align: middle;
            width: 200px;
            height: 200px;
        }
      
        .login{
           top: 0;
            left: 0;
            padding:20px;
            font-family:sans-serif;
            font-size: 50px;
            margin-top: 70px;
           
        }
        p{
            font-family:sans-serif;
            font-size: 80px;
            color: darkcyan;
        }
         .login h1{
            font-family:sans-serif;
            margin-top: -60px;
            
        }
        .btnLogin{
            background-color: aquamarine;
            color: aliceblue;
            text-align: center;
            font-size: 80px;
           width: 100%;
            border-radius: 10px;
        }
        input{
            border-bottom: 1px solid grey;
            border-left: 0;
            border-right: 0;
            border-top: 0;
            width: 100%;
            padding: 20px 0;
            font-family:sans-serif;
            font-size: 40px;
            background-image: url(user.png);
            background-size: 40px 40px;
            background-repeat: no-repeat;
            background-position: right;
        }
        .forget{
             font-family:sans-serif;
            font-size: 30px;
            color:darkseagreen;
        }
    </style>
    </head>
    <body>
    <div class="back">
        <img src="icons8-back-50.png"/> Back 
    </div>
        
    <div class="login">
        <img align="center"src="icons8-duolingo-logo-100.png" width="550" height="550"/>
        <br/>
        <p >Proceed with your </p>
        <h1>Login</h1>
        <div style="padding-top: 90px;">
        Username<br/>
        <input type="email" placeholder="DURAR0045"  /><br/>
        Password<br/>
          <input type="password" placeholder="**********"  />
        </div>
        <br/><br/>
        <button class="btnLogin">Login</button>
        <br/>
        <p class="forget"align="center">Forgot Password?</p>
        
        </div>
    </body>
    
</html>