<html>
<head>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        body{
            background-image: url(background.webp);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .login{
            border: 1px solid ;
            width: 200;
            height: 200;
            position: absolute;
             top:0%;
            left:0%;
            bottom: 0%;
            right:0%;
            margin: auto;
            background-color: white;
          
            
        }
        .login img{
            width: 80;
            height: 80;
            border: 1px solid;
            border-radius: 50px;
        }
        p,img,input{
            margin-top: 5px;
        }
        input{
            background-color: lightgray;
        }
    </style>
    </head>
    <body>
    <div class="login" align="center">
        <img src="download.png" width="100" height="100"/>
        <br>
        <input type="email" placeholder="Email"  /><br/>
          <input type="password" placeholder="Password"  /><br/><br/>
        <button style="background-color:blue; color:white">Login</button>
        <p>Forgot Password?</p>
        
        </div>
    </body>
    
</html>