<html>
<head>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding:0;
        }
        .table{
            background-color: red;
            width:100%;
            
        }
         .table2{
            background-color: gainsboro;
            width:100%;
            
        }
        .td1{
            color: aliceblue;
        }
        .content{
            padding: 20px;
            
        }
        .content h1{
            border: 2px solid ;
            width: 300px;
        }
        .header1{
            border: 1px solid ;
            border-radius: 20px;
            background-color: white;
           
        }
        .p1{
            border: 1px solid  greenyellow;
             width: 100px;
            height: 60px;
            background-color:greenyellow;
            border-radius: 10px;
        }
        .img1{
             border: 1px solid  red;
            border-radius: 30px;
        }
    </style>
    </head>
    <body>
    
    <table class="table">
        
        <tr >
        <td class="td1"> Home </td>
         <td class="td1"> SERVICES </td>
             <td class="td1"> FAVOURITE </td>
             <td class="td1"> MENUE </td>
           <td class="td1"> SUPPORT</td>
        </tr>
        </table>
        <div class="content" align="center">
        
        <h1> LATEST PHOTOS</h1>
            <p> Somthing to describe  ggggggg g</p>
            
        </div>
        <hr/>
        <table class="table2">
        <tr> 
            <td>
                <div align="center" class="header1">
                <p class="p1"> 
                    21 <br/>
                    <u> OCT 2020</u>
                    </p>
                <h1><u>Header1</u></h1>
                    <p>sub header</p>
                    <img class="img1"src="imag2.png" width="50" height="50">
                </div>
            </td>
            <td>
                <div align="center" class="header1">
                <p class="p1"> 
                    21 <br/>
                    <u> OCT 2020</u>
                    </p>
                <h1><u>Header2</u></h1>
                    <p>sub header</p>
                    <img class="img1"src="imag2.png" width="50" height="50">
                </div>
            </td>
            <td>
                <div align="center" class="header1">
                <p class="p1"> 
                    21 <br/>
                    <u> OCT 2020</u>
                    </p>
                <h1><u>Header3</u></h1>
                    <p>sub header</p>
                    <img class="img1"src="imag2.png" width="50" height="50">
                </div>
            </td>
            </tr>
        </table>
    </body>
</html>