<html>
<head>
<style>
  html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }  
    .search{
        padding: 5px;
        width: 100%;
    }
    body{
         background-color: gray;
      
    }
    .backColor{
       padding: 10px;
      font-family: cursive;
        
        font-size: 8px;
    }
    .styleImg{
        vertical-align: middle;
        border: 1px solid purple;
        border-radius: 2px;
        padding: 5px;
        width: 20px;
        height: 20px;
        background:  linear-gradient(yellow ,orange );
        
    }
    .tab{
         width: 100%;
    }
     .td1{position: relative;
         background:linear-gradient(yellow,pink);
         border:1px ;
            border-radius: 5px;}
     .td2{position: relative;
         background:linear-gradient(orange,red);
         border:1px ;
            border-radius: 5px;}
    td .img1{
        width: 10;
        height: 10;
        position: absolute;
        top:0;
        right:0;
    }
    .p1{
       font-family: cursive;
        
        font-size: 8px; 
    }
    .tabl2{
        background-color: white;
        width: 100%;
        
    }
    .tabl2 .tab2Img{
        border-radius: 50px;
        vertical-align: middle;
        padding: 10px;
    }
    .btn1{
        background:linear-gradient(white,lightblue);
         border:1px ;
            border-radius: 5px;
        
    }
</style>   
</head>
<body>
 <input class="search"type="text" placeholder="Search"/>  
    <div class="backColor">
    <img src="camera.png" class="styleImg" />
       Dashboard
    </div>

        <table class="tab">
            <tr>
        <td class="td1">
            <p class="p1" >Weekely Sales<br/>
                2000 OMR
            <br/>
            Increaded by 60%
            </p>
            <img src="camera.png" class="img1" />
            </td>
                  <td class="td2">
            <p class="p1" >Weekely order <br/>
               1500 OMR
                 <br/>
            Decreaded by 10%
                      </p>
                    
            <img src="camera.png" class="img1" />
            </td> 
                </tr>
        </table>
    <div class="backColor">
    <img src="camera.png" class="styleImg" />
       Recent Tickets
    </div>
    <table class="tabl2" >
    <tr>
        <td>Assignee</td>
        <td>Subject</td>
        <td>status</td>
        <td>Last Update</td>
        </tr>
        <tr>
        <td><img class="tab2Img"src="download.png" width="20" height="20"/ > David</td>
        <td>Find is received</td>
        <td><button class="btn1">Done</button></td> 
            <td>
            Mar 16,2020
            </td>
        </tr>
            <tr>
        <td><img class="tab2Img"src="ionic.png" width="20" height="20"/ > Stella</td>
        <td>High loading time</td>
        <td><button class="btn1">Progress</button></td> 
            <td>
            Mar 20,2020
            </td>
        </tr>
    </table>
</body>
</html>