<!DOCTYPE html>
<html>
<head>
    <style>
        .profileimg{
            width:150px;
            height: 150px;
            border:5px solid red;
/*            padding: 10px;*/
            
/*
            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 2px;
            padding-left: 1px;
*/
/*            top right bottom left*/
            padding: 10px 5px 2px 1px;
        }
        .testimg{
            width:150px;
            height: 150px;
            border:5px solid red;
/*          top right/left bottom*/
            padding: 10px 20px 5px;
        }
        .testimg2{
            width:150px;
            height: 150px;
            border:5px solid red;
/*          top/bottom left/right*/
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <img src="img1.jpeg" class="profileimg"/>
    <img src="img1.jpeg" class="testimg"/>
    <img src="img1.jpeg" class="testimg2"/>
</body>
</html>