<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .list {
            padding: 10px;
            border: 1px solid grey;
            margin: 0;
        }

        .list img {
            width: 50px;
            height: 50px;
            border-radius: 100px;
            vertical-align: middle;
        }

        .header {
            background-color: crimson;
            color: white;
            padding: 1px;
        }

    </style>
</head>

<body>
    <div class="header" align="center">
        <h3>Contacts</h3>
    </div>
    <p class="list">
        <img src="img1.jpeg">
        <i>User1</i>
    </p>
    <p class="list">
        <img src="img1.jpeg">
        <i>User2</i>
    </p>
    <p class="list">
        <img src="img1.jpeg">
        <i>User3</i>
    </p>
    <p class="list">
        <img src="img1.jpeg">
        <i>User4</i>
    </p>
    <p class="list">
        <img src="img1.jpeg">
        <i>User5</i>
    </p>
</body>

</html>
