<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .classone {
            color: red;
            text-align: center;
        }

        .classtwo {
            direction: rtl;
        }

        .classthree {
            letter-spacing: 10px;
        }

        .classfour {
            word-spacing: 50px;
        }

        .header1 {
            text-decoration: underline;
        }
        .header2 {
            text-decoration: overline;
        }
        .header3 {
            text-decoration: line-through;
        }
        .header4{
            text-transform: uppercase;
        }
        .header5{
            text-transform: lowercase;
        }
        .header6{
            text-transform: capitalize;
        }
        .newclass{
            text-indent: 50px;
        }
    </style>
</head>

<body>
    
    <p class="newclass">Ionic is the app development platform for web developers. Build amazing cross platform mobile, web, and desktop apps all with one shared code base.Ionic is the app development platform for web developers. Build amazing cross platform mobile, web, and desktop apps all with one shared code base</p>
    
    <p class="classone">text1</p>
    <p class="classtwo">صباح الخير</p>
    <p>Ionic Framework</p>
    <p class="classthree">Ionic Framework</p>
    <p>Ionic Framework</p>
    <p class="classfour">Ionic Framework</p>
    <h1 class="header1">Hybrid Training</h1>
    <h1 class="header2">Hybrid Training</h1>
    <h1 class="header3">Hybrid Training</h1>
    
    <h1 class="header4">hybrid training</h1>
    <h1 class="header5">HYBRID TRAINING</h1>
    <h1 class="header6">hybrid training</h1>
</body>

</html>
