<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        button{
            font-size: 20px;
            padding: 10px 50px;
            border-radius: 5px;
            border:0;
            margin: 20px;
            font-family: monospace;
        }
        .login {
            background: linear-gradient(to right, pink, skyblue);  
        }
        .register {
            background: linear-gradient(to right, yellow 10%, orange 90%);  
        }
    </style>
</head>

<body>
    <button class="login">LOGIN</button>
    <button class="register">REGISTER</button>
</body>

</html>