<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .box {
            margin: 50px;
            width: 200px;
            text-align: center;
            box-shadow: 2px 2px 20px grey;
            padding-bottom: 20px;
        }

        .box .img1 {
            width: 100%;
        }

        .box .img2 {
            width: 50px;
            height: 50px;
            border-radius: 100px;
            padding: 5px;
            background-color: white;
            box-shadow: 2px 2px 5px grey;
            
            margin-top: -30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img1.jpeg" class="img1" />
        <img src="bg.png" class="img2" />
        <p>Sample card in Ionic Framework</p>
    </div>

</body>

</html>
