<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: lightgray;
        }
        button{
            font-size: 30px;
        }
        .div1{
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }
        
        .div2{
            width:150px;
            height: 150px;
            overflow-x: hidden;
            overflow-y: scroll;
        }

    </style>
</head>

<body>
    <h1>Scroll X</h1>
    <div class="div1">
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
    </div>
     <h1>Scroll Y</h1>
    <div class="div2">
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
        <button>Button1</button>
    </div>
</body>

</html>