<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        table {
            width: 100%;
        }
        .table1{
            background-color: darkgreen;
            color:white;
        }
        .td1{
            width:5%;
        }
        .td2{
            width:85%;
        }
        .td3{
            width:10%;
        }
        .userimg{
            width:60px;
            height:60px;
            border-radius: 100px;
        }
        
    </style>
</head>

<body>
    <table class="table1">
        <tr>
            <td>WhatsApp</td>
            <td colspan="3" align="right">
                <img src="search-3-24.png" width="30" height="30"/>
                <img src="menu-4-24.png" width="30" height="30"/>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="camera-4-32.png" width="30"/>
            </td>
            <td align="center">CHATS</td>
            <td align="center">STATUS</td>
            <td align="center">CALLS</td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="td1">
            <img src="img1.jpeg" class="userimg"/>
            </td>
            <td class="td2">
                <b>Vedavyas</b><br/>
                <i>Good morning</i>
            </td>
            <td class="td3" align="right">
                <b>02:00PM</b>
            </td>
        </tr>
    </table>
    <hr />
</body>

</html>
