<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        body {
            /*  background:
            linear-gradient(red,blue,yellow);*/
            
/*            background: 
            linear-gradient(to right, red, blue, yellow);*/
            
/*             background: linear-gradient(to right bottom, red, blue, yellow);*/
            
/*background: linear-gradient(red 10%, blue 20%, yellow 70%);*/
            
            background:radial-gradient(red,blue,yellow);
        }
    </style>
</head>

<body>
</body>

</html>