<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .parentdiv{
            width:300px;
            height: 300px;
            background-color: aqua;
            position: absolute;
            top:0;
            bottom: 0;
            left:0;
            right: 0;
            margin: auto;
            border-radius: 200px;
            padding: 40px;
        }
        .child{
            position: relative;
            width:100%;
            height:100%;
        }
        .menu1{
            width:100px;
            position: absolute;
            top:0;
            left:0;
        }
        .child img{
            width:50px;
            height:50px;
            border-radius: 100px;
        }
        .menu2{
            width:100px;
            position: absolute;
            top:0;
            right:0;
        }
        .menu3{
            width:100px;
            position: absolute;
            bottom:0;
            left:0;
        }
        .menu4{
            width:100px;
            position: absolute;
            bottom:0;
            right:0;
        }
    </style>
</head>

<body>
    <div class="parentdiv">
        <div class="child">
            <div class="menu1" align="center">
                <img src="img1.jpeg" />
                <br/>
                Menu1
            </div>
            <div class="menu2" align="center">
                <img src="img1.jpeg" />
                <br/>
                Menu2
            </div>
            <div class="menu3" align="center">
                <img src="img1.jpeg" />
                <br/> 
                Menu3
            </div>
            <div class="menu4" align="center">
                <img src="img1.jpeg" />
                <br/> 
                Menu4
            </div>
        </div>
    </div>
</body>

</html>
