<!DOCTYPE html>
<html>
<head>
    <style>
        html,body{
            width:100%;
            height:100%;
            margin: 0;
            padding: 0;
        }
        .profileimg{
            width:150px;
            height: 150px;
            border:5px solid green;
            padding: 20px;
            
/*          top/right/bottom/left*/
            margin: 20px;
            
/*          top  right bottom left*/
/*          margin: 10px 5px 20px 15px;*/
            
/*          top right/left bottom*/
/*          margin: 10px 20px 15px;*/
            
/*          top/bottom right/left*/
/*          margin: 10px 20px;*/
        }
    </style>
</head>

<body>
    <img src="img1.jpeg" class="profileimg"/>
</body>
</html>