<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            position: absolute;
            bottom: 0;
            right: 0;
            left:0;
            top:0;
            margin: auto;
        }
        .parentdiv{
            width:100%;
            height:50%;
            background-color: aqua;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="parentdiv">
        <div class="child">
            text1
        </div>
    </div>
</body>

</html>
