<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .header {
            background-color: dodgerblue;
            font-family: cursive;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .header .menuimg {
            position: absolute;
            left: 10px;
        }

        .header .searchimg {
            position: absolute;
            right: 10px;
        }

        .card {
            width: 150px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px grey;
            margin: 20px;
            padding: 20px;
        }

        .card img {
            width: 60px;
            height: 60px;
            border-radius: 100px;
            border: 5px solid dodgerblue;
        }

        .card h3,
        .card p {
            margin: 0;
            font-family: cursive;
        }

        .card p {
            color: gray;
        }

        .content img {
            border-radius: 4px;
            padding: 5px;
        }

        .content .phone {
            border: 2px solid green;
        }

        .content .video {
            border: 2px solid red;
        }

        .content .mail {
            border: 2px solid dodgerblue;
        }

        .list p {
            margin: 0;
            padding: 10px;
            border: 1px solid lightgrey;
        }

        .list img {
            vertical-align: middle;
            background-color: gainsboro;
            padding: 5px;
            border-radius: 5px;
        }

        .more {
            margin: 0;
            padding: 10px;
        }

        .cardlist {
            width: 100%;
        }

        .cardlist td {
            width: 50%;
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            padding: 30px 0;
            border-radius: 20px;
        }

        .cardlist img {
            border: 2px solid white;
            padding: 10px;
            border-radius: 100px;
        }

    </style>
</head>

<body>


    <div class="header">
        <img src="menu-4-24.png" class="menuimg" /> Profile
        <img src="search-3-24.png" class="searchimg" />
    </div>

    <div align="center">
        <div class="card">
            <img src="img1.jpeg" />
            <h3>Dr. Alina </h3>
            <p>Professor at XYZ University</p>
        </div>
    </div>

    <div align="center">
        <table class="content">
            <tr>
                <td>
                    <img src="phone-24.png" width="20" height="20" class="phone" />
                </td>
                <td>
                    <img src="video-call-24.png" width="20" height="20" class="video" />
                </td>
                <td>
                    <img src="message-outline-24.png" width="20" height="20" class="mail" />
                </td>
            </tr>
        </table>
    </div>
    
    <div class="list">
        <p>
            <img src="camera-6-24.png" /> Hospital, Oman
        </p>
        <p>
            <img src="map-marker-2-24.png" /> Al Rusayl
        </p>
        <p>
            <img src="home-3-24.png" /> Al Khuwiar
        </p>
    </div>
    
    <h4 class="more">More Info</h4>
    <table class="cardlist">
        <tr>
            <td>
                <img src="camera-4-32.png" /> 
                <br/>
                Degree's
            </td>
            <td>
                <img src="camera-4-32.png" /> 
                <br/>
                Job Success
            </td>
        </tr>
    </table>


</body>

</html>
