<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .loginform{
            width:250px;
            height:250px;
            background-color: white;
            border:2px solid grey;
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin: auto;
        }
        .loginform img{
            width:50px;
            height:50px;
            border-radius: 100px;
            border:5px solid deepskyblue;
            margin-top: 10px;
        }
        .loginform input{
            background-color: lightgrey;
            padding: 5px;
            border: 2px solid black;
        }
        .loginform button{
            background-color: deepskyblue;
            padding: 5px 20px;
            color:white;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="loginform" align="center">
        <img src="img1.jpeg"/>
        <br/>
        <br/>
        <input type="email" placeholder="Email"/>
        <br/>
        <br/>
        <input type="password" placeholder="Password"/>
        <br/>
        <br/>
        <button>Login</button>
        <br/>
        <p>Forgot password?</p>
    </div>
</body>

</html>
