<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .classone{
            font-size: 2em;
/*     1em=12px */
        }
        .classtwo{
            font-style: italic;
        }
        .classthree{
            font-weight:bolder;
            text-shadow: 2px 2px red;
/*      100 200 */
        }
        .classfour{
            font-weight:bolder;
            text-shadow: 2px 2px 10px red;
        }
        .classfive{
            font-family:cursive;
        }
    </style>
</head>

<body>
    <p class="classone">Hybrid</p>
    <p class="classtwo">Android</p>
    <h1 class="classthree">Ionic Framework</h1>
    <h1 class="classfour">Ionic Framework</h1>
    <h1 class="classfive">Java</h1>
</body>

</html>
