<!DOCTYPE html>
<html>
<head>
    <style>
        html,body{
            width:100%;
            height:100%;
            padding: 0;
            margin: 0;
        }
        .card{
            border: 2px solid orange;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
            width:250px;
        }
        .card img{
            width:100px;
            height: 100px;
            border-radius: 100px;
            border: 3px solid red;
        }
        .card h1{
            color:blue;
        }
        .card b{
            color:red;
        }
    </style>
</head>

<body>
    <div class="card" align="center">
        <img src="img1.jpeg" />
        <h1>Google</h1>
        <p><i>Sample description</i></p>
        <b><u>Cost: 300OMR</u></b>
    </div>
</body>
</html>