<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: lightgray;
        }
        
        .scrollx{
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }
        .scrollx button{
            font-size: 20px;
            border-radius: 10px;
            border-left:10px solid dodgerblue;
            background-color:dodgerblue;
            color:white;
            padding: 10px 20px 10px 50px;
            background-image: url(camera-4-32.png);
            background-repeat: no-repeat;
            background-size: 30px 30px;
            background-position: left;
        }
    </style>
</head>

<body>
    <div class="scrollx">
        <button>Mobiles</button>
        <button>Electronics</button>
        <button>Washing Machines</button>
        <button>Clothes</button>
        <button>Gardening</button>
        <button>Gaming</button>
        <button>Televisions</button>
        <button>Sound Box</button>
        <button>Others</button>
    </div>
</body>

</html>