<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        table {
            width: 100%;
        }

        .header {
            background-color: yellowgreen;
            color: white;
        }

        .header td {
            padding: 10px;
        }

        .content {
            background-color: lightgray;
            padding: 20px;
        }

        .content td {
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            background-color: white;
        }

        .date {
            background-color: yellowgreen;
            width: 80px;
            border-radius: 15px;
            padding: 20px;
        }

        .testimg {
            width: 150px;
            height: 150px;
            border-radius: 100px;
        }

        .subheader {
            padding: 30px;
        }

        .subheader h1 {
            width: 300px;
            border: 2px solid black;
        }

    </style>
</head>

<body>
    <table class="header">
        <tr align="center">
            <td>HOME</td>
            <td>SERVICES</td>
            <td>FAVORITE</td>
            <td>MENU</td>
            <td>SUPPORT</td>
        </tr>
    </table>

    <div class="subheader" align="center">
        <h1>LATEST PHOTOS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt enim in purus dictum, eget lacinia tortor hover over me.</p>
    </div>
    <hr/>
    <table class="content">
        <tr>
            <td align="center">
                <div class="date">
                    <b>21</b>
                    <br/>
                    <u>OCT 2020</u>
                </div>
                <h1><u>Header1</u></h1>
                <p>Sub header</p>
                <img src="img1.jpeg" class="testimg" />
            </td>
            <td align="center">
                <div class="date">
                    <b>01</b>
                    <br/>
                    <u>AUG 2020</u>
                </div>
                <h1><u>Header2</u></h1>
                <p>Sub header</p>
                <img src="img1.jpeg" class="testimg" />
            </td>
            <td align="center">
                <div class="date">
                    <b>07</b>
                    <br/>
                    <u>MAY 2020</u>
                </div>
                <h1><u>Header3</u></h1>
                <p>Sub header</p>
                <img src="img1.jpeg" class="testimg" />
            </td>
        </tr>
    </table>
</body>

</html>
