<html>
<head>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .classone{
          color:red;
            text-align: center;
        }
        .class2{
            direction: rtl;
        }
        .class3{
            letter-spacing: 10px;
        }
          .class4{
            word-spacing:  50px;
        }
            .class5{
            text-decoration:  underline;
        }
               .class6{
            text-decoration:  overline;
                   
        }
             .class7{
                 text-decoration:line-through;}
         .header1{
                 text-transform: uppercase;}
         .header2{
                 text-transform: lowercase;}
         .header3{
                 text-transform: capitalize;}
         .header1{
                 text-transform: uppercase;}
        .SpaceP{
            text-indent: 50px;
        }
    </style>
    </head>
    <body>
    <p class="classone"> text1</p>
         <p class="SpaceP"> Space in Paragraph First Line  Angular's power and flexibility, enabling developers to build production-ready mobile apps and Progressive Web Apps, in a fraction of the time</p>
        <p class="class2"> سحر</p>
        <p class="class3"> Letter Spacing </p>
        
           <p class="class4"> Word Spacing </p>
        
          <p class="class5"> Word Underline</p>
          <p class="class6"> Word overline </p>
          <p class="class7"> Word through </p>
        <h1 class="header1">Transform of the words </h1>
          <h1 class="header2">Transform of the words </h1>
          <h1 class="header3">Transform of the words </h1>
          
    </body>

</html>