<html>
<head>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding:0;
        }
        .child{
             width: 100px;
            height: 100px;
            background-color: aqua;
/*
            position: absolute; ==if we use in child element it wiil display sepreate 
            
            right: 0;
            bottom: 0;
*/
            
/*       complete div to the horizonatl center*/
        margin: auto;
/*            to put dive in center*/
            position: absolute;
            top:0%;
            left:0%;
            bottom: 0%;
            right:0%;
        
        }
    </style>
    </head>
    <body>
        <div class="child" align="center">
        Text
        </div>
    </body>
</html>